

; xdebug.mode = debug
; xdebug.client_host = 172.28.0.1
; ;# For PhpStorm set below to 9000 (or update IDE's settings).
; xdebug.client_port = 9010
; xdebug.start_with_request=yes
; xdebug.log="/var/log/php/xdebug.log"
; xdebug.idekey = PHPSTORM
; xdebug.discover_client_host=false


; xdebug.mode=develop,coverage,debug,profile

; xdebug.log_level=0

; xdebug.discover_client_host=true







; zend_extension=xdebug.so

; xdebug.mode=debug, develop
; xdebug.idekey=PHPSTORM
; xdebug.start_with_request=yes
; xdebug.log="/var/log/php/xdebug.log"
; xdebug.client_port=9003
; xdebug.client_host=host.docker.internal